<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f00;
            position: relative;
        }
        div::after{
            content: "";
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            animation: moon 5s infinite;
        }
        @keyframes moon{
            0%{
                left: 100px;
            }
            
            100%{
                left: 35px;
            }
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>