<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .container{
            min-height: 100%;
            background-color:cadetblue;
            text-align: center;
        }
        .main{
            padding-bottom: 50px;
        }
        .footer{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: brown;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
            text<br/>
        </div>
    </div>
    <div class="footer">
        X
    </div>
</body>
</html>